body {
  margin: 0;
  padding: 0;
}
hr {
  margin: 10px 0;
}
/* TASK 54 */
.container {
  margin: 20px auto;
  width: 600px;
  text-align: center;
  font-size: 40px;
  letter-spacing: 4.5px;
  font-weight: bold;
  background-color: #eee;
  border: 1px solid gray;
  padding: 10px;
  position: relative;
}
.container::before {
  content: "";
  position: absolute;
  top: -10px;
  bottom: -10px;
  right: -10px;
  left: -10px;
  z-index: -1;
  background-image: linear-gradient(
    to right,
    #f64646 20%,
    #3498db 20%,
    #3498db 40%,
    #2ecc71 40%,
    #2ecc71 60%,
    #f34467 60%,
    #f34467 80%,
    #8e44ad 20%
  );
}
.container::first-letter {
  color: #f64646;
}

/* TASK 55 */
.elzero,
.two,
.three {
  font-family: Arial, Helvetica, sans-serif;
  width: 600px;
  background-color: #eee;
  padding: 15px;
  margin: 10px auto;
  position: relative;
}
.two,
.three {
  color: #a39b9bd4;
}
.elzero::before,
.two::before,
.three::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: -3px;
  right: 0;
  left: 0;
  background-image: linear-gradient(
    to right,
    #f64646 50%,
    #f64646 50%,
    #2eccb2 50%
  );
  z-index: -1;
}
.elzero {
  caret-color: #f64646;
}

/* TASK 57 */
.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 70px auto;
}
.grid div {
  background-color: #6b9297;
  margin: 10px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  counter-increment: number;
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
  align-items: center;
}
.grid div::before {
  content: "Element " counter(number);
}

/* TASK 58 */
.layout {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "section aside"
    "footer footer";
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  grid-area: header;
  background-color: #3498db;
  padding: 1rem;
}
header::before {
  content: "Header";
}
section {
  grid-area: section;
  background-color: #ec6425;
  padding: 10rem;
  position: relative;
}
section::before {
  content: "Section";
  position: absolute;
  left: 15px;
  top: 15px;
}
aside {
  grid-area: aside;
  background-color: #737170;
  position: relative;
}
aside::before {
  content: "Aside";
  position: absolute;
  left: 15px;
  top: 15px;
}
footer {
  grid-area: footer;
  background-color: #268d9f;
  padding: 1rem;
}
footer::before {
  content: "Footer";
}

/* TASK 59 */
.grid-2 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 0 auto;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: 1fr auto;
}
.grid-2 div {
  background-color: #50504f;
  margin: 10px;
  display: grid;
  place-items: center;
}

/* TASK 60 */
.grid-3 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 0 auto;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}
.grid-3 div {
  background-color: #3498db;
  display: grid;
  place-items: center;
}
.grid-3 .eight {
  grid-area: 1 / 1 / 2 / 6;
}
.grid-3 .two-3 {
  grid-area: 2 / 1 / 3 / 4;
}
.grid-3 .three-3 {
  grid-area: 2 / 4 / 3 / 6;
}
.grid-3 .four {
  grid-area: 3 / 1 / 4 / 3;
}
.grid-3 .six {
  grid-area: 4 / 1 / 5 / 3;
}
.grid-3 .seven {
  grid-area: 5 / 1 / 6 / 3;
}
.grid-3 .five {
  grid-area: 3 / 3 / 6 / 6;
}
.grid-3 .one {
  grid-area: 6 / 1 / 7 / 6;
}

/* TASK 61 */
.grid-4 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 0 auto;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  align-content: space-between;
}
.grid-4 div {
  background-color: rgb(235, 62, 120);
  height: 25px;
  display: grid;
  place-items: center;
}

/* TASK 62 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.grid-5 {
  background-color: #eee;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(13, 1fr);
  gap: 10px;
}
.grid-5 div {
  padding: 20px;
  background-color: white;
  position: relative;
}
.grid-5 .title-3,
.grid-5 .title-5,
.grid-5 .title-8 {
  background-color: black;
  color: white;
}
.grid-5 .title-1 {
  grid-area: 1 / 1 / span 3 / span 2;
}
.grid-5 .title-2 {
  grid-area: 1 / 3 / span 3 / 4;
}
.grid-5 .title-3 {
  grid-area: 1 / 4 / span 11 / 5;
}
.grid-5 .title-4 {
  grid-area: 4 / 1 / span 8 / 2;
}
.grid-5 .title-5 {
  grid-area: 4 / 2 / span 4 / 4;
}
.grid-5 .title-6 {
  grid-area: 8 / 2 / span 4 / 4;
}
.grid-5 .title-7 {
  grid-area: 12 / 1 / span 2 / 2;
}
.grid-5 .title-8 {
  grid-area: 12 / 2 / span 2 / 3;
}
.grid-5 .title-9 {
  grid-area: 12 / 3 / span 2 / 4;
}
.grid-5 .title-10 {
  grid-area: 12 / 4 / span 2 / 5;
}
h5 {
  color: #a6a5a5;
  margin: 5px 0 10px;
}
p {
  font-size: 13px;
  margin: 10px 0 0;
}
.grid-5 div::before {
  content: "";
  position: absolute;
  background-color: #fb5a27;
  height: 5px;
  width: 100%;
  left: 0;
  bottom: 0;
}
.grid-5 div::after {
  content: "''";
  position: absolute;
  color: #ccc;
  font-size: 50px;
  right: 10px;
  bottom: -20px;
  transform: rotate(20deg);
}
